# roslyn-analyzers

./: .gitignore  Perf.cmd  RoslynAnalyzers.sln  azure-pipelines-perf.yml
eng/: Versions.props
eng/perf/: CIPerf.cmd  ComparePerfResults.ps1  ComparePerfToBaseLine.ps1  README.md  RunPerfTests.ps1  baseline.json
src/Microsoft.CodeAnalysis.Analyzers/CSharp/: Microsoft.CodeAnalysis.CSharp.Analyzers.csproj
src/Microsoft.CodeAnalysis.Analyzers/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Analyzers.vbproj
src/Microsoft.CodeAnalysis.BannedApiAnalyzers/Core/: Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj
src/Microsoft.CodeAnalysis.BannedApiAnalyzers/UnitTests/: Microsoft.CodeAnalysis.BannedApiAnalyzers.UnitTests.csproj
src/Microsoft.CodeAnalysis.ResxSourceGenerator/Microsoft.CodeAnalysis.ResxSourceGenerator/: Microsoft.CodeAnalysis.ResxSourceGenerator.csproj
src/NetAnalyzers/CSharp/: Microsoft.CodeAnalysis.CSharp.NetAnalyzers.csproj
src/NetAnalyzers/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.NetAnalyzers.vbproj
src/PerformanceSensitiveAnalyzers/CSharp/CodeFixes/: Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.csproj
src/PerformanceSensitiveAnalyzers/Core/: Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.csproj
src/PerformanceSensitiveAnalyzers/UnitTests/: Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.UnitTests.csproj
src/PerformanceTests/: .editorconfig  PerformanceTests.csproj  Program.cs  perf.ps1
src/PerformanceTests/CSharp/: .editorconfig  CSharpPerformanceTests.csproj  Constants.cs  OnByDefaultAnalyzerBenchmarks_CA1016.cs  OnByDefaultAnalyzerBenchmarks_CA1018.cs  Program.cs
src/Roslyn.Diagnostics.Analyzers/Core/: Roslyn.Diagnostics.Analyzers.csproj
src/Test.Utilities/: Test.Utilities.csproj
src/Text.Analyzers/CSharp/: Text.CSharp.Analyzers.csproj
src/Text.Analyzers/VisualBasic/: Text.VisualBasic.Analyzers.vbproj
src/Tools/GenerateDocumentationAndConfigFilesForBrokenRuntime/: GenerateDocumentationAndConfigFilesForBrokenRuntime.csproj
src/Tools/Metrics/: Metrics.Legacy.csproj  Metrics.csproj
src/Tools/PerfDiff/: PerfDiff.cs  PerfDiff.csproj
src/Tools/PerfDiff/BDN/: BenchmarkDotNetDiffer.cs  CommandLineOptions.cs
src/Tools/PerfDiff/ETL/: EtlDiffer.cs
src/Tools/PerfDiff/Logging/: SimpleConsoleLogger.cs
src/Tools/ReleaseNotesUtil/: ReleaseNotesUtil.csproj
src/Utilities/Compiler/: Analyzer.Utilities.projitems
src/Utilities/Workspaces/: Workspaces.Utilities.projitems
(+22 files in other folders)
